# kia_learning

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/kiyalearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/kiyalearning/: MyApplication.kt
app/src/main/java/com/app/kiyalearning/api/: Api.kt  RestManager.kt  WebConstant.kt
app/src/main/java/com/app/kiyalearning/auth/: ForgotPasswordActivity.kt  LoginActivity.kt  OTPActivity.kt
app/src/main/java/com/app/kiyalearning/chat/: ChatActivity.kt  ChatListActivity.kt  ExtraKotlinFile.kt
app/src/main/java/com/app/kiyalearning/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/app/kiyalearning/intro/: IntroActivity.kt  ScreenSliderFragment1.kt  ScreenSliderFragment2.kt  ScreenSliderFragment3.kt
app/src/main/java/com/app/kiyalearning/location/: LocationPermissionActivity.kt  MapsLocationActivity.kt
app/src/main/java/com/app/kiyalearning/splash/: SplashActivity.kt
app/src/main/java/com/app/kiyalearning/util/: AppPref.kt  AppValidator.java  ContentUriUtils.kt  DateTimeProvider.kt  DownloadContent.kt  ImageGetter.kt  MyHtmlTagHandler.java  (+5 more)
app/src/main/res/drawable/: background_circular_pdf.xml  button_background.xml  button_background_20.xml  button_background_right_corner.xml  button_shape_green_background.xml  card_gradient_background_1.xml  card_gradient_background_2.xml  card_gradient_background_3.xml  card_gradient_background_4.xml  card_gradient_background_5.xml  card_gradient_background_6.xml  chat_textview_my_reply_background.xml  chat_textview_other_reply_background.xml  chat_theme_color_background.xml  circle.xml  editrext_background_circular.xml  editrext_background_circular2.xml  gray_border_background.xml  ic_back.xml  ic_baseline_attach_file.xml  ic_baseline_call.xml  ic_baseline_send.xml  ic_baseline_videocam.xml  ic_bell.xml  ic_calendar.xml  ic_close_button.xml  ic_cross.xml  ic_doc_file.xml  ic_download.xml  ic_filter.xml  ic_google_meet.xml  ic_help.xml  ic_home.xml  ic_matches.xml  ic_password_hide_eye.xml  ic_play_store.xml  ic_upload.xml  ic_video.xml  ic_view.xml  ic_wallet.xml  (+3 more)
app/src/main/res/layout/: activity_absent.xml  activity_add_test_score.xml  activity_add_test_series.xml  activity_assessment.xml  activity_attendance.xml  activity_chat.xml  activity_chat1.xml  activity_chat_list.xml  activity_feedback.xml  activity_forget_password.xml  activity_intro.xml  activity_location_permission.xml  activity_login.xml  activity_maps_location.xml  activity_notification.xml  activity_otp.xml  activity_pdf_viewer.xml  activity_present.xml  activity_splash.xml  activity_student_test_series.xml  activity_teaacher_test_series.xml  activity_terms_conditions.xml  activity_view_profile.xml  bottom_sheet_add_feedback.xml  bottom_sheet_student_filter_layout.xml  chat_file_selector.xml  coordinator_activity_dashboard.xml  coordinator_activity_view_profile.xml  custom_absent_present.xml  custom_assessment.xml  custom_chat.xml  custom_chat1.xml  custom_chat_image.xml  custom_chat_image_other.xml  custom_chat_pdf.xml  custom_chat_pdf_other.xml  custom_chat_time.xml  custom_class.xml  custom_class_accepted_join.xml  custom_contact_chats.xml  (+48 more)
app/src/main/res/menu/: coordinator_bottom_nav_menu.xml  report_list_menu.xml  student_bottom_nav_menu.xml  teacher_bottom_nav_menu.xml
app/src/main/res/navigation/: coordinator_mobile_navigation.xml  student_mobile_navigation.xml  teacher_mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/app/kiyalearning/: ExampleUnitTest.kt
(+97 files in other folders)
