<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_theme_color"
        tools:context=".teacher.dashboard.ui.home.AddTestSeriesActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginTop="@dimen/status_bar_size"
            >
            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/app_theme_color"
                android:elevation="@dimen/_4sdp"
                app:layout_constraintTop_toTopOf="parent"
                android:outlineAmbientShadowColor="@color/app_theme_color"
                android:outlineProvider="background"
                android:outlineSpotShadowColor="@color/app_theme_color"
                tools:targetApi="p">

                <ImageView
                    android:id="@+id/backIcon"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_start"
                    android:backgroundTint="@color/white"
                    android:elevation="@dimen/_2sdp"
                    android:outlineAmbientShadowColor="@color/app_theme_color"
                    android:outlineProvider="background"
                    android:outlineSpotShadowColor="@color/app_theme_color"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_back"
                    app:tint="@color/white"
                    tools:targetApi="p" />

                <TextView
                    android:id="@+id/headerTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_start"
                    android:layout_marginEnd="@dimen/margin_end16"
                    android:textAlignment="center"
                    android:fontFamily="@font/inter"
                    android:text="@string/add_test_series"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_above="@+id/button_layout"
                android:layout_below="@+id/header">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_24sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:text="@string/group_name"
                            android:fontFamily="@font/inter"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/_12ssp" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_36sdp"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:background="@drawable/button_background"
                            android:backgroundTint="@color/gray6"
                            >
                            <Spinner
                                android:id="@+id/group_name_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColorHint="@color/theme_hint_color"
                                />

                        </RelativeLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:text="@string/test_name"
                            android:fontFamily="@font/inter"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/_12ssp" />

                        <EditText
                            android:id="@+id/test_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_36sdp"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:background="@drawable/button_background"
                            android:backgroundTint="@color/gray6"
                            android:hint="@string/test_name"
                            android:fontFamily="@font/inter"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:text="@string/test_type"
                            android:fontFamily="@font/inter"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/_12ssp" />

                        <EditText
                            android:id="@+id/test_type"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_36sdp"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:background="@drawable/button_background"
                            android:backgroundTint="@color/gray6"
                            android:hint="@string/test_type"
                            android:fontFamily="@font/inter"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/gender_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:text="@string/select_submission_date"
                            android:fontFamily="@font/inter"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/_12ssp" />


                        <androidx.cardview.widget.CardView
                            android:id="@+id/date_picker_box"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_36sdp"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:elevation="@dimen/_1sdp"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardBackgroundColor="@color/gray6"
                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/date_chooser_textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/inter"
                                    android:hint="@string/yyyy_mm_dd"
                                    android:paddingStart="@dimen/_10sdp"
                                    android:paddingEnd="@dimen/_5sdp"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12ssp" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:text="@string/total_marks"
                            android:fontFamily="@font/inter"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/_12ssp" />

                        <EditText
                            android:id="@+id/total_marks"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_36sdp"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:background="@drawable/button_background"
                            android:backgroundTint="@color/gray6"
                            android:hint="@string/total_marks"
                            android:fontFamily="@font/inter"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/_12ssp" />



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:text="@string/test_file"
                            android:fontFamily="@font/inter"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/_12ssp" />

                        <RelativeLayout
                            android:id="@+id/upload_test_file_card"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_36sdp"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            >

                            <TextView
                                android:id="@+id/test_file_textView"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_36sdp"
                                android:text="@string/_upload_test_file"
                                android:gravity="center_vertical"
                                android:background="@drawable/button_background"
                                android:backgroundTint="@color/gray6"
                                android:fontFamily="@font/inter"
                                android:autofillHints="emailAddress"
                                android:maxLines="1"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="0dp"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/_12ssp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/image_layout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:visibility="gone"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:padding="@dimen/_4sdp"
                            android:clipToPadding="false"
                            >
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardCornerRadius="@dimen/margin_start"
                                >
                                <ImageView
                                    android:id="@+id/doc_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    />
                            </androidx.cardview.widget.CardView>

                            <ImageView
                                android:id="@+id/aadhar_card_edit"
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:src="@drawable/ic_edit"
                                android:elevation="@dimen/_4sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="@dimen/margin_start"
                                android:layout_marginEnd="@dimen/margin_end"
                                app:tint="@color/app_theme_color" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/pdf_layout"
                            android:layout_marginStart="@dimen/margin_start16"
                            android:layout_marginEnd="@dimen/margin_start16"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:visibility="gone"
                            android:background="@drawable/editrext_background_circular"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_62sdp">



                            <ImageView
                                android:id="@+id/image"
                                android:src="@drawable/ic_doc_file"
                                android:scaleType="centerCrop"
                                android:layout_marginStart="@dimen/margin_start"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_centerVertical="true"
                                app:tint="@color/dark_gray" />

                            <TextView
                                android:id="@+id/pdf_file_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="@dimen/margin_start"
                                android:layout_marginEnd="@dimen/margin_end"
                                android:layout_toStartOf="@+id/pdf_edit"
                                android:layout_toEndOf="@+id/image"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="Pdf File"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp" />

                            <ImageView
                                android:id="@+id/pdf_edit"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:src="@drawable/ic_edit"
                                android:elevation="@dimen/_4sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="@dimen/margin_start"
                                android:layout_marginEnd="@dimen/margin_end"
                                app:tint="@color/app_theme_color" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_start"/>

                    </LinearLayout>



                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

            <RelativeLayout
                android:id="@+id/button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                >

                <TextView
                    android:id="@+id/update_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:background="@drawable/button_background_20"
                    android:backgroundTint="@color/app_theme_color"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/inter"
                    android:text="@string/add_test_series"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />

            </RelativeLayout>

            <include
                android:id="@+id/loader"
                layout="@layout/custom_loader"
                />


        </RelativeLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>