<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_20sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="@dimen/_10sdp"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icCross"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/ic_cross"
                        android:elevation="@dimen/_40sdp"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivIcon"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/guidlines"
                        android:elevation="@dimen/_40sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/you_must_required_following_guidlines"
                        android:fontFamily="@font/inter"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ivIcon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv2"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="start"
                        android:drawablePadding="@dimen/_10sdp"
                        android:drawableStart="@drawable/ic_google_meet"

                        android:text="@string/_1_must_have_google_meet_install_in_phone_or_tab"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@id/tv1"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv8"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="start"
                        android:drawablePadding="@dimen/_10sdp"
                        android:drawableStart="@drawable/common_google_signin_btn_icon_dark"

                        android:text="2.You must be logged in from same ID - which was used in Class."
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@id/tv2"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv3"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="start"
                        android:drawablePadding="@dimen/_10sdp"
                        android:drawableStart="@drawable/ic_play_store"

                        android:text="@string/_3_must_have_an_update_android_version"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@id/tv8"
                        />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llc4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@id/tv3"
                        >
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/high_speed"
                            android:layout_gravity="center_vertical"

                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv4"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="start"
                            android:text="@string/_4_valid_minimum_4g_connections"

                            />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llc5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        app:layout_constraintTop_toBottomOf="@id/llc4"
                        >
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/casino"
                            android:layout_gravity="center_vertical"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv5"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:gravity="start"
                            android:text="@string/_5_no_open_apps_related_to_stock_gambling_videos_etc"

                            />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llc6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        app:layout_constraintTop_toBottomOf="@id/llc5"
                        >
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/faq"
                            android:layout_gravity="center_vertical"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv6"
                            android:gravity="start"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="@string/_6_for_more_details_check_faq_if_software_is_not_working_in_anyway"
                            />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                   <!-- <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvReport"
                        android:gravity="start"
                        app:layout_constraintStart_toStartOf="parent"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@+id/llc6"
                        android:text="@string/report_technical_problem"
                        android:textColor="@color/blue_card"
                        />-->




                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:id="@+id/tvJoinBtn"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:gravity="center"
                        android:background="@drawable/card_gradient_background_4"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="Join"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@id/llc6"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </layout>
