<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <EditText
            android:id="@+id/search_group"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/margin_end"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/gray6"
            android:hint="@string/search_group"
            android:fontFamily="@font/inter"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:drawablePadding="@dimen/margin_start"
            android:drawableStart="@drawable/ic_search"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintTop_toTopOf="parent"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contacts_chats_recycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingTop="@dimen/_16sdp"
            android:paddingBottom="@dimen/_90sdp"
            android:paddingStart="@dimen/margin_start"
            android:paddingEnd="@dimen/margin_end"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintTop_toBottomOf="@+id/search_group" />

        <include
            android:id="@+id/loader"
            layout="@layout/custom_loader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@+id/contacts_chats_recycleView"
            app:layout_constraintBottom_toBottomOf="parent"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>