<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_11ssp"
        android:gravity="left"
        android:textColor="@color/dark_gray"
        android:paddingStart="@dimen/_16sdp"
        android:fontFamily="@font/inter"
        android:paddingTop="@dimen/margin_start"
        android:paddingBottom="@dimen/margin_start"
        />

</layout>

