<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRightChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:paddingRight="@dimen/_10sdp">


        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_2sdp"
            android:ellipsize="end"
            android:fontFamily="@font/inter"
            android:maxLines="1"
            android:paddingStart="@dimen/_4sdp"
            android:paddingEnd="@dimen/_4sdp"
            android:text="@string/reply"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toBottomOf="@+id/message_image_card"
            app:layout_constraintEnd_toStartOf="@+id/message_image_card"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/message_image_card" />

        <androidx.cardview.widget.CardView
            android:id="@+id/message_image_card"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/message_profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_reply" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/message_image_card1"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintTop_toBottomOf="@+id/message_image_card">

            <ImageView
                android:id="@+id/user_profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_profile" />


        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:id="@+id/my_reply_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/chat_textview_my_reply_background"
            android:backgroundTint="@color/chat_msg_bg_color"
            app:layout_constraintEnd_toStartOf="@+id/message_image_card1"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/message_image_card">
            <!--<ImageView
                android:id="@+id/delete"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/delete"
                android:layout_marginEnd="@dimen/margin_end"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_alignParentEnd="true"
                android:elevation="@dimen/_5sdp"
                app:tint="@color/white" />




-->


            <TextView
                android:id="@+id/usernameProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:elevation="@dimen/_5sdp"
                android:ellipsize="end"
                android:fontFamily="@font/inter"
                android:maxLines="1"
                android:paddingStart="@dimen/_4sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:text="@string/title_wallet"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvMyRepliedLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:backgroundTint="@color/white"
                android:elevation="0dp"
                android:minWidth="@dimen/_125sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent">

                <RelativeLayout
                    android:id="@+id/my_replied_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:minWidth="@dimen/_125sdp"
                    android:visibility="gone">


                    <TextView
                        android:id="@+id/my_replied_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:fontFamily="@font/inter"
                        android:minWidth="@dimen/_125sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="nini mini"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/my_replied_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/my_replied_name"
                        android:layout_alignStart="@+id/my_replied_name"
                        android:layout_marginEnd="@dimen/margin_end"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter"
                        android:minWidth="@dimen/_125sdp"
                        android:paddingStart="@dimen/_10sdp"

                        android:text="Hello"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlPdfReplyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/myPdfName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:fontFamily="@font/inter"
                        android:minWidth="@dimen/_125sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="nini mini"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/imagePdf"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_below="@+id/myPdfName"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_doc_file"
                        app:tint="@color/dark_gray" />

                    <TextView
                        android:id="@+id/pdf_file_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/imagePdf"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/imagePdf"
                        android:ellipsize="end"
                        android:hint="1052000_rng_web.png"
                        android:paddingStart="@dimen/margin_start"
                        android:paddingEnd="@dimen/margin_end"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/_11ssp" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlReplyImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/myImageName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:fontFamily="@font/inter"
                        android:minWidth="@dimen/_125sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="nini mini"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/ivReplyImage"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_below="@+id/myImageName"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_doc_file" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/my_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvMyRepliedLayout"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:autoLink="web"
                android:fontFamily="@font/inter"
                android:minWidth="@dimen/_125sdp"
                android:paddingStart="10dp"
                android:text="nini mini"
                android:textAlignment="textStart"
                android:textColor="@color/gray1"
                android:textSize="@dimen/_11ssp" />


            <TextView
                android:id="@+id/my_reply_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_reply"
                android:layout_alignStart="@+id/my_reply"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:ellipsize="end"
                android:fontFamily="@font/inter"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="02 May 2023 07:06 AM"
                android:textColor="@color/gray1"
                android:textSize="@dimen/_7ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1" />

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>